@viewport{
    width: device-width;
}
.first-div {
    display: grid;
    padding-top: 5px
}

.contains {
    width: 100%;
    height: 230vh;
    background-color: #131218;
    z-index: 4;
    position: absolute;
}

.loading {
    margin: auto;
    top: 250px;
}

.loading-letter{
    margin-top: 280px;
    color: white;
    text-align: center
}
/* Ruleta y posiciones */
#canvas {
    height: 350px;
    width: 315px;
    margin: auto
    /* 1,12903225806451612903225806451 */
}
#prize {
    background-image : url(../assets/pointergris.png);
    background-image : url(../assets/pointerb.png);
    background-image : url(../assets/pointerm.png);
    background-image : url(../assets/punteroam.png);
    /* background-image : url(../assets/pointeryellow.png); */
    background-repeat : no-repeat;
    background-position-x : left;
    background-position-y: center;
    /* width: 471px;
    height: 318px; */
    width: 340px;
    height: 322px;
    text-align: center;
    margin: auto
}
#seconds {
    position: relative;
    color: white;
    font-size: 2rem;
    font-family: 'Orbitron', sans-serif, Arial, Helvetica, sans-serif;
    top: -210px;
    margin-left: 80px;
    display: grid;
    grid-template-columns: min-content min-content min-content min-content min-content
}
h3 {
    display: flex
}
h3 div {
    height: 60px;
    width: 30px;
}
h3 div:first-child {
    text-align: end;
    /* width: 60px */
}
h3 div:nth-child(2) {
    text-align: end;
    margin-right: -0.5px
}
h3 div:nth-child(3) {
    width: 4px;
}
h3 div:last-child {
    text-align: end;
    margin-left: -1px;
}
#indication {
    position: relative;
    color: white;
    font-size: 1rem;
    font-family: 'Orbitron', sans-serif;
    top: -210px;
    left: -25px;
}
/* Botones del historial */
.historial {
    float: right;
    position: relative;
    margin-top: -325px;
    margin-right: 10px;
    padding-top: 7px;
}
.hist {
    display: block;
    height: 25px;
    width: 25px;

}
.showprev {
    display: block;
    background-color: transparent;
    border-radius: 50%;
    height: 25px;
    width: 25px;
    margin: 5px
}
.button-trans-grey {
    border: 3px solid rgb(105, 98, 97);
}
.button-trans-blue {
    border: 3px solid #228DF0;
}
.button-trans-purple {
    border: 3px solid #5632AF;
}
.button-trans-yellow {
    border: 3px solid #FCC235;
}

.btn-secondary{
    background-color: #2f3132;
    border-color:#2f3132;
}

.btn-primary{
    background-color: #228DF0;
    border-color: #228DF0;
}

.btn-success{
    background-color: #451C73;
    border-color: #451C73;
}

.btn-warning{
    background-color: #F8A01B;
    border-color: #F8A01B;
}

/* Balance y boton de sonido */
.balance {
    display: grid;
    /* grid-template-columns:max-content 1fr max-content; */
}
.ico {
    height: 25px;
    width: 25px;
    margin-top: 10px;
    margin-right: 5px;
    color: white
}
/* Input y btnops y btnops2*/
.input-group .btnops {
    color: white;
    border-color: rgb(229, 241, 243);
    border-radius: 12px;
    margin: 5px;
}

.btnops2{
    color: white;
    border-color: #131218;
    border-radius: 12px;
    margin: 5px;
}
.input-group{
    padding-top: 10px;
}

.input-margin {
    margin: 5px
}

/* botones de las cartas */
.cartas {
    border-radius: 0.25rem;
    color: white;
    display: grid;
    grid-column-gap: 15px;
    grid-row-gap: 25px;
    margin-bottom: 20px;
    margin-top: 10px
}
.cartas .btn {
    font-size: 20px;
    width: 100%;
    border-radius: 7px;
    display: grid
}
.card {
    background-color: #1d2235;
    flex: 1 1 auto;
    padding: 1.25rem;
}

/* .inner-btn{
    margin-left:30%;
} */
.btn2x {
    background: #232526;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #414345, #232526);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #414345, #232526); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    border-color: #414345;
}

.btn3x {
    background: #24C6DC;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #514A9D, #24C6DC);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #514A9D, #24C6DC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    border-color: #514A9D;
}

.btn5x {
    background: #5632af;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #3c1053, #5632af);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #3c1053, #5632af); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    border-color: #3c1053;
}

.btn50x {
    background: #F7971E;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #FFD200, #F7971E);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #FFD200, #F7971E); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    border-color: #FFD200;
}

.reduce {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center
}
.tron img {
    margin-right: 2px;
}
.color1 {
    color: white
}
.color2 {
    /* color: #24C6DC;  */
    color: #4da8b5;
}
.color3 {
    /* color: #5632af; */
    color: #8f6de2;
}
.color4 {
    /* color: #F7971E; */
    color: #f1ac55;
}

.max {
    font-size: 12px;
    position:relative;
    /* top: 10px; */
    /* left: 10%; */
}

#bet{
    background-color: #131218;
    color: white;
}
.back {
    background-color: #131218
}
label{
    /* padding-right: 12px; */
    padding-top: 5px;
    font-family: Courier, monospace;
    color: white;
}

button{
    align-content: center;
}

.reduce1{
    font-size: 20px;
    background-color: #191d2e;
    width: 90%;
}

.reduce2{
    font-size: 20px;
    background-color: #191d2e;
    width: 90%;
    color: #2DADCF;
}
.reduce3{
    font-size: 20px;
    background-color: #191d2e;
    width: 90%;
    color: rgb(137, 96, 226);
}
.reduce4{
    font-size: 20px;
    background-color: #191d2e;
    width: 90%;
    color: #FBB410;
}

.btn-avatar{
    background-color: #ffffff00;
    border-color: #ffffff00;
}
.previous{
    margin-left: 10%;
}

.grey-dialog{
    color: #313435;
}

.blue-dialog{
    color: #228DF0;
}

.purple-dialog{
    color: #5632AF;
}

.yellow-dialog{
    color: #FDCA05;
}

.popover-body{
    background-color: #161616d5;
}

.table-numeral{
    color:white;
    background-color: rgb(13, 14, 20);
    border-color: rgb(13, 14, 20);
}

.table-amount{
    color:white;
    border-color: rgb(13, 14, 20);
    background-color: rgb(13, 14, 20);
}

.table-multiplier{
    color:white;
    border-color: rgb(13, 14, 20);
    background-color: rgb(13, 14, 20);
}

.table{
    background-color: #11131F;
}

.table-numeral-grey{
    color: #4e5152;
    background-color: rgb(18, 20, 29);
    border-color:rgb(18, 20, 29);
}

.table-numeral-blue{
    color: #228DF0;
    background-color: rgb(18, 20, 29);
    border-color:rgb(18, 20, 29);
}

.table-numeral-purple{
    color: #5632AF;
    background-color: rgb(18, 20, 29);
    border-color:rgb(18, 20, 29);
}


.table-numeral-yellow{
    color: #FAAC17;
    background-color: rgb(18, 20, 29);
    border-color:rgb(18, 20, 29);
}

.table-value-grey{
    color: #4e5152;
    background-color: rgb(18, 20, 29);
    border-color:rgb(18, 20, 29);
}

.table-value-blue{
    color: #228DF0;
    background-color: rgb(18, 20, 29);
    border-color:rgb(18, 20, 29);
}

.table-value-purple{
    color: #5632AF;
    background-color: rgb(18, 20, 29);
    border-color:rgb(18, 20, 29);
}

.table-value-yellow{
    color: #FAAC17;
    background-color: rgb(18, 20, 29);
    border-color:rgb(18, 20, 29);
}

.table-value-white{
    color: #ffffff;
    background-color: rgb(18, 20, 29);
    border-color:rgb(18, 20, 29);
}

::placeholder{
    color: white;
}
::-moz-placeholder{
    color:white;
}
:-ms-input-placeholder{
    color: white;
}
.botones {
    display: grid;
    grid-template-columns: max-content max-content max-content;
}
.botones img {
    cursor: pointer;
    width: 80%
}
/* Sound button style */
.mute {
    text-align: end;
    padding-top: 14px
}
/* Profile button style */
.profile {
    height: 70px;
    padding-top: 18px;
}
.profile input {
    color: white;
    background-color: #131218;
    caret-color: white
}
.prof {
    position: relative;
}
/* Chat button styles */
.chat {
    padding-top: 14px;
    height: 70px;
}
/* All chat styles */
.example-box {
    width: 340px;
    height: 530px;
    color: rgba(0, 0, 0, 0.87);
    cursor: move;
    display: block;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: #dedede;
    border-radius: 4px;
    /* position: relative; */
    position: absolute;
    z-index: 1;
    transition: box-shadow 200ms cubic-bezier(0, 0, 0.2, 1);
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2),
                0 2px 2px 0 rgba(0, 0, 0, 0.14),
                0 1px 5px 0 rgba(0, 0, 0, 0.12);
    border-top: #2f3132
}

.example-box:active {
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
            0 8px 10px 1px rgba(0, 0, 0, 0.14),
            0 3px 14px 2px rgba(0, 0, 0, 0.12);
}
/* .top-chat {
    color: white;
    background-color: #2f3132;
    display: grid;
    padding: 20px;
    width: 340px;
    grid-template-columns: 1fr max-content;
} */
.top-chat {
    color: white;
    background-color: #2f3132;
    display: grid;
    padding: 10px 15px;
    width: 340px;
    grid-template-columns:  max-content  1fr max-content;
    grid-column-gap: 5px
}
.top-chat h5 {
    margin: auto
}
.close {
    margin-top: -5px
}
.close span {
    color: red
}
.chat-content {
    height: 386px;
    font-size: 14px;
    color: #666;
    background-color: #1b1b1b;
    overflow: auto;
    scrollbar-width: thin;
}
.container {
    border: 2px solid #383838;
    background-color: #2f2d2d;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 10px 10px 10px;
    width: 94%;

}
.you {
    border-color: #d8d8d8;
    background-color: #c1c1c1;
}
.container::after {
    content: "";
    clear: both;
    display: table;
}
.container p {
    word-wrap: break-word;
    text-align: left;
    color: #aaa
}
.you p {
    color: #2f3132
}
.container img {
    float: left;
    max-width: 60px;
    width: 12%;
    margin-right: 20px;
    border-radius: 50%;
 }
.container img.right {
    float: right;
    margin-left: 20px;
    margin-right:0;
}
.time-right {
    float: right;
    color: #aaa;
}
.time-left {
    float: left;
    color: #2f3132
}
textarea {
    font-size: 13px;
    width: 288px;
    min-height: 71px;
    border: none;
    /* border-top: #2f3132 1px solid; */
    background-color: #666;
    color: white;
    caret-color: white;
    padding: 7px
}
.send {
    position: relative;
    font-size: 13px;
}
.send i {
    vertical-align: middle
}
.down {
    display: grid;
    grid-template-columns: 1fr max-content
}

textarea::-webkit-input-placeholder {
    color: rgb(211, 210, 210);
}

textarea:-moz-placeholder { /* Firefox 18- */
    color: rgb(211, 210, 210);  
}

textarea::-moz-placeholder {  /* Firefox 19+ */
    color: rgb(211, 210, 210);  
}

textarea:-ms-input-placeholder {
    color: rgb(211, 210, 210);;  
}
/* scrollbar */
::-webkit-scrollbar {
    width: 10px;
  } 
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888; 
  }
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }

/* Cartas name y avatar */
mat-card {
    max-width: 500px;
}
mat-card-content .form-control:focus {
    border-color: #451c73;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(88, 57, 179, 0.4);
}
mat-card-content .btn-success:not(:disabled):not(.disabled).active, .btn-success:not(:disabled):not(.disabled):active, .show>.btn-success.dropdown-toggle {
    color: #fff;
    background-color: #412b80;
    border-color: #331a51;
}
.btn-success.focus, .btn-success:focus {
    box-shadow: 0 0 0 0.2rem rgba(126, 72, 180, 0.5);
}
mat-card-content div {
    text-align: center;
}
mat-card-content button {
    max-width: 200px;
    margin: 20px 0px
}
mat-card-content p {
    font-size: 16px
}
mat-card-content div p {
    font-size: 12px;
    margin-bottom: 5px
}
mat-card-content i {
    vertical-align: middle;
    cursor: pointer;
}
mat-card-content img {
    cursor: pointer;
}
mat-card-content input {
    background-color: #131218;
    color: white;
}
.ava {
    vertical-align: middle;
}
/* Version media */
@media only screen and (min-width: 650px) {
    .contains {
        height: 1200px;
    }
    .cartas {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr
    }
    #canvas {
        height: 440px;
        width: 400px;
        margin: auto
    }
    #prize {
        /* width: 545px;
        height: 399px; */
        width: 415px;
        height: 402px;
    }
    #seconds {
        top: -255px;
        left: 15px;
        font-size: 2.5rem
    }
    h3 div {
        height: 60px;
        width: 40px;
    }
    h3 div:first-child {
        /* width: 76px; */
    }
    h3 div:nth-child(2) {
        text-align: end;
        margin-right: -2px
    }
    /* h3 div:nth-child(3) {
        width: 4px;
    } */
    h3 div:last-child {
        text-align: end;
        margin-left: -2px;
    }
    #indication {
        top: -260px;
        left: -32px;
        font-size: 1.25rem
    }
    .historial {
        margin-top: -365px
    }
    .showprev {
        height: 30px;
        width: 30px
    }
    .botones {
        grid-gap: 70px
    }
}

/* Version desktop */
@media only screen and (min-width: 890px) {
    .contains {
        height: 810px;
    }
    .first-div {
        /* grid-template-columns:  minmax(100px, max-content) 1fr; */
        grid-template-columns: minmax(300px, 400px) 1fr;
        margin-bottom: 120px
    }
    .b {
        order: 1;
        /* margin: auto */
        margin-top: 75px
    }
    .a {
        order: 2;
    }
    .cartas {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr
    }
    #canvas {
        width: 460px;
        height: 510px;
    }
    #prize {
        /* width: 600px;
        height: 463px; */
        width: 470px;
        height: 465px;
    }
    #seconds {
        top: -300px;
        left: 23px;
        font-size: 3rem
    }
    h3 div {
        height: 60px;
        width: 45px;
    }
    h3 div:first-child {
        /* width: 90px; */
    }
    h3 div:nth-child(3) {
        width: 7px;
    }
    #indication {
        top: -310px;
        left: -40px;
        font-size: 1.5rem
    }
    .historial {
        margin-top: -422px
    }
    .card {
        padding: 1rem
    }
    .showprev {
        height: 35px;
        width: 35px
    }

}


/* #canvas{
    height: 429px;
    width: 380px;
    margin: auto
} */